# DitSupBot

./: README.md  pom.xml
src/main/java/dit/group/DitSupBot/: DitSupBotApplication.java
src/main/java/dit/group/DitSupBot/Email/: EmailSender.java
src/main/java/dit/group/DitSupBot/LDAP/: LDAP.java
src/main/java/dit/group/DitSupBot/Service/: TGBot.java
src/main/java/dit/group/DitSupBot/config/: BotConfig.java  Initializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/dit/group/DitSupBot/: DitSupBotApplicationTests.java
