spring.application.name=DitSupBot
bot.name = Dit_support_bot
bot.token =
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

