spring.application.name=DitSupBot
bot.name = Dit_support_bot
bot.token = 7119812752:AAHd8FOg6ci9jrf2FLJt8V53qplwIhAonCs
spring.mail.host=smtp.gmail.com
spring.mail.username=petrgfjsv@gmail.com
spring.mail.password=kwqtowljuystjbxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

